@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background: linear-gradient(390deg, #024d94 50%,#F8D171  50%);
    width: 100%;
    height: 100%;

}


.navbar{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    height: 100%;
    gap: 250px;
}
.navbar > h1{
    color: #000000;
    font-size: 40px;
    text-shadow: 2px 2px 20px #b5b9a3;
    font-family: 'Poppins', sans-serif;
    font-weight:bolder;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.button1{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #024D94;
    border: none;
    color: #F8D171;
}
/* home section css */
.home-section{
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;

    justify-content: center;
}
.home-container1{
    /* padding: 60px; */

}
.home-container1 > h1{
    font-size: 80px;
    color: #ffff;
}
.home-container1 > p {
    color: #ffff;
    padding-top: 15px;
    padding-bottom: 15px;
}
.home-container2 > img {
    position: relative;

}
.button2{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #F8D171 ;
    border: none;
    color: #024D94;

}

/*  about section  */

.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 200px;
}
.section1{
    display: flex;
    flex-direction: column;

}
.section1 > button{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #F8D171 ;
    border: none;
    color: #024D94;
    width: 25%;
}   
.section1 > button:hover{
    background-color: #024D94;
    color: #F8D171;

} 

.section1 > h1{
    padding-bottom: 30px ;
    font-size: 50px;
    color: #024d94;
}
.section1 > p{
    color: #7a7878;
}



.section-inner{
    display: flex;
    align-items: center;

}
.section-inner1{
    display: flex;
}
.section-inner1 > h1{
    font-size: 130px;
    font-weight: 800;
    color: #F8D171;
    font-family: 'Times New Roman', Times, serif;

}
.sectiontxt{
    align-items: center;
    padding-top: 35px; 
}
.sectiontxt > h1{
    padding-bottom: 5px;
    color: #024D94;
    font-size: 20px;
}

/* future section 2 */
.futuremain{
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
    background: rgba(250,250,250,1);
}
.future{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.future > h1{
    color: #024d94;
}
.future > p{
    display: flex;
    align-items: center;
    width: 600px;
}
.materialgrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:80px;
}
.material{
    display: flex;
    align-items: center;
    gap: 10px;
}
.material-icons {
    font-size: 42px !important;
    text-align: center;
    color: #024d94;
    background-color: #F8D171;
    padding: 10px;
}
.material-txt{
    width: 430px;
}
.material-txt > span {
    color: #024D94;
    font-weight: 600;
}

/* collection page */
.card{

}
.card > img {
    background-color: #F8D171;
    padding: 40px;
}
.card strong {
    color: #024D94;
}
.card > p{
    font-size: 20px;
    color: #024D94;
}
.cardinner {
    display: flex;
    flex-direction: row;
    gap: 62px;
    
}
.cardinner > p {
    font-size: 30px;
}
.cardinner > button {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #F8D171 ;
    border: none;
    color: #024D94;
}
.cardgrid{
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

/* footer */
footer{
    padding: 20px;
    color: #024D94;
    margin-top: 20px;
    background-color: #b5b9a3;
    display: flex;
    font-size: 1.3rem;
    gap: 10px;
    justify-content: center;
}
.footericon{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}
.footertxt{
    display: flex;
    gap: 20px;
}
.footersocial{
    display: flex;
    gap: 20px;

}